# Возникают ситуации, когда в некоторых задачах необходимо поработать со строкой, которую ввел пользователь. Например: необходимо сделать все буквы маленькими, или
# поменять все буквы “ё” на “е”.
text = 'СъЕШЬ ещё этих МяГкИх французских булок'
#print(len(text)) # 39 (функция len позволяет узнть размер нашей строки)
#print('еще' in text) # True (также мыможем проверить есть ли наша строко в строке text (тоесть есть слово "еще" в нашей строке будет выводиться либо True - есть или
                     # folse - нет))
#print(text.lower()) # функция lower позволяет перевести все буквы в нашей строке в нижний регистр
#print(text.upper()) # функция upper позволяет перевести все буквы в нашей строке в верхний регистрК
print(text.replace('ещё','ХЛЕБ')) # функция replace позволяет поменять сочетания символов в нашей строке например: еще меняем на ХЛЕБ