#                                                           Задача 2.

#                                                       Zip

# Даны список букв (letters) и список цифр (numbers). Каждый список состоит из N элементов. Создайте кортежи из пар элементов списков и запишите их в список results. Не
# используйте функцию zip. Решите задачу в одну строку (не считая print(results)).

# Примеры списков:
# letters: List[str] = ['a', 'b', 'c', 'd', 'e']
# numbers: List[int] = [1, 2, 3, 4, 5, 6, 7, 8]
# Результат работы программы:
# [('a', 1), ('b', 2), ('c', 3), ('d', 4), ('e', 5)]

#                                                       Подсказка № 1

# Перед созданием кортежей из пар элементов убедитесь, что оба списка имеют одинаковую длину. Если это не так, то результат может быть непредсказуемым. Также проверьте типы
# данных в списках. Неправильная длина списков может привести к недопониманию в том, как будут сформированы кортежи, и ошибка будет в исходных данных.

#                                                       Подсказка № 2

# Используйте функцию map вместе с лямбда-функцией, чтобы создать список кортежей. В лямбда-функции укажите, что каждый элемент из первого списка должен быть объединен с
# элементом из второго списка.

#                                                       Подсказка № 3

# Внутри лямбда-функции используйте параметры x и y для представления элементов из первого и второго списков соответственно. Создайте кортеж (x, y).

#                                                       Подсказка № 4

# Приведите результат работы map к списку с помощью функции list(). Это преобразует объект map в список, содержащий кортежи.

#                                                       Эталонное решение:

from typing import List, Tuple
# Исходные списки
strings = ['a', 'b', 'c', 'd', 'e']
numbers = [1, 2, 3, 4, 5, 6, 7, 8]
# Создание списка кортежей, состоящих из пар элементов из обоих списков
results: List[Tuple[str, int]] = list(map(lambda x, y: (x, y),
strings, numbers))
# Вывод результатов
print(results)