
# Чтобы импотировать какие либр фунции из кокого либо модуля мы должны импотировать сам модул
# import modul1 # Импортируем наш модуль напишем функцию import и соотвествено названия нашего файла где хрониться наш modul1
# print(modul1.max1(5, 9)) # Чтобы использывать функциями которые хроняться в этом файлике мы дложны обратиться к нашему модулю modul1 и вызвать от туда max1 и перидодим два числа
                         # (5, 9)

# Можно и по другому
# from modul1 import max1
# from modul1 import * # Это означает что из фунции modul1 мы импортируем все функции

# Также файл modul1 можно изменить названия прямо из программы
import modul1 as  m1
print(m1.max1(5, 9))

