def fib(n):                                    # Создали функцию def которое принемает одно значение это наше число (n)
    if n in [1, 2]:                            # Указываем условия выхода если (if) наша переменая (n) будет находиться в списке [1,2]
        return 1                               # То мы должны вернуть 1
    return fib(n - 1) + fib(n - 2)             # В противном случае мы возврашаем нашу рекурсию

list_1 = []                                    # Создали список list_1 в который будем записывать наш числа
for i in range(1, 10):                         # Далее пройдемся по циклу for i in range (и укажем от 1 до 10) 
    list_1.append(fib(i))                  # При каждой итерации цикла мы в наш список list_1 будем добовлять (append) вызов нашей функции fib
print(list_1)                                  # [1, 1, 2, 3, 5, 8, 13, 21, 34] Выводим