#                                                           Задача 1.

#  В списке хранятся числа. Нужно выбрать только чётные числа и составить список пар (число; квадрат числа).
#                                                                Пример: 1 2 3 5 8 15 23 38
#                                                                Получить: [(2, 4), (8, 64), (38, 1444)]

# data = [1, 2, 3, 5, 8, 15, 23, 38] # Есть список
# res = list() # Создадим список res в котором будим выводить результат list
# for i in data : # Пройдемся по всем элементом нашего списка data
#     if i % 2 == 0: # И при каждой итерации будем проверять если наше переменая (i) делиться без остатка на 2 тоесть элемент четный
#         res.append((i, i ** 2)) # То мы в наш список добовляем новое значения соотвествено добовляем (само начения (i) и через запятую указываем (i ** 2) квадрат) и передоем это в
                                  # виде кортежа двух собках
# print(res)

#                                                           Сделаем этот код лучше используя lambd функции

# Для начало напишим две фунции 
def select(f, col): # первая функция (select) в которую будем передовать саму функцию (f) и какоето значения (col)
    return[f(x) for x in col] # Она возврощяет список [] в котором к каждому элементу мы будим применять функцию (f(x)) но мы должны пройтись по всем элементам от (х in col),
                              # передаем квкуето фунцию и какойто список и ко всем элементом этого списка применяем нашу функцию

def where(f, col): # Вторая функция (where) в которую также будим передовать два значения саму функцию (f) и какоето значения (col)
    return [x for x in col if f(x)] # Она возврощяет список [] (х) если мы пройдемся по всем элементом (x in col) но с какимто условием. Она будем возврощять в том случае если (if)
                                    # у нс выплнилось условия (f(x))

data = [1, 2, 3, 5, 8, 15, 23, 38] # Есть список
res = select(int, data) # спиок (res) создаеться путем фызова фунции (select (указываем что хотим привести все к целому типу (int) наш список (data)))
print(res)
res = where(lambda x: x % 2 == 0, res) # Опять обращяемся к (res) и здесь уже используем функцию (where (тоесть делаем выбору) создаем фунцию (lambda) которая принемает значения
                                    # (х): x % 2 == 0, и здесь передаем также (res))
print(res)
res = list(select(lambda x: (x, x**2), res)) # Опять изменяем наш список (res) делаем фунцию (list) чтобы это было списком делаем веборку (select (первый аргумент будет(lambda х и
                                             # будем возврошять кортеж (из злементов (х), и соотвествено икс в квадрате (x**2), и пнредаем список (res)) )))
print(res)

#                                               Результат

# [1, 2, 3, 5, 8, 15, 23, 38] - снаало был обычный список
# [2, 8, 38] - Четное значения
# [(2, 4), (8, 64), (38, 1444)] - Четное значения, в квадрате