#                                                           Задача №4.
# Два различных натуральных числа n и m называются дружественными, если сумма делителей числа n(включая 1, но исключая само n) равна числу m и наоборот. Например, 220 и 284 –
# - дружественные числа. По данному числу k выведите все пары дружественных чисел, каждое из которых не превосходит k. Программа получает на вход одно натуральное число k, не
# превосходящее 100000. Программа должна вывести все пары дружественных чисел, каждое из которых не превосходит k. Пары необходимо выводить по одной в строке, разделяя пробелами.
# Каждая пара должна быть выведена только один раз (перестановка чисел новую пару не дает).
# Ввод:                 Вывод:
# 300                   220 284

k = int(input()) # Введем наше чсло (к)
list1 = list() # Создодим список list1 в котором будут храняться кортежи list(). Кортеж будит состоять из двух элементов. Первый элемент это наше значения (то есть наше число), а
               # второй элемент это смма его делителей
for i in range(k): # Создаем цикл здесь мы будим переберать все наши значения до (к)
    summa = 0 # Создадим переменую summa она будит обновляться после каждой итерации
    for j in range(1, i//2 + 1): # Создодим цикл более сложный. Первый цикл (for i in range(k)) переберает все наши значения от нуля до (к), а второй цикл будит переберать все нащи
                                 # делители. Здесь мы будим (i) делить на (j) и проверять делиться оно или нет. Соотвествено дем от одного до (i//2+1)
            if i % j == 0: # Если (if) (i) делиться на (j) без остатка (%) то есть остаток от деления = 0
                summa += j  # Тогда summa увеличиваем на наш делитель (j) 
    list1.append(tuple([i, summa])) # В список list1 добовляем (при помоши функции append) значения так же создаем кортеж с помошт функции (tuple) и с помоши списка [] передаем два
                                    # значения первое значения [i, symma]
# print(list1) 

# Запустим код и посмотрим что получилось

# 50
# [(0, 0), (1, 0), (2, 1), (3, 1), (4, 3), (5, 1), (6, 6), (7, 1), (8, 7), (9, 4), (10, 8), (11, 1), (12, 16), (13, 1), (14, 10), (15, 9), (16, 15), (17, 1), (18, 21), (19, 1),
# (20, 22), (21, 11), (22, 14), (23, 1), (24, 36), (25, 6), (26, 16), (27, 13), (28, 28), (29, 1), (30, 42), (31, 1), (32, 31), (33, 15), (34, 20), (35, 13), (36, 55), (37, 1),
# (38, 22), (39, 17), (40, 50), (41, 1), (42, 54), (43, 1), (44, 40), (45, 33), (46, 26), (47, 1), (48, 76), (49, 8)]

# У нас выводиться все числа и их суммы делителей

# Ишем елементы которые совпадают
for i in range(len(list1)): # Перебераем все значения. При помощи цикла 
    for j in range(i, len(list1)): # Перебераем значения от (i) до (len(list1))
         if i  != j and list1[i][0] == list1[j][1] and list1[i][1] == list1[j][0]:
              print(*list1[i])