#                                                       Задача №3.

# Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу. Считается, что любые два элемента, равные друг другу образуют одну пару, которую необходимо
# посчитать. Вводится список чисел. Все числа списка находятся на разных строках.
# Ввод:                             Вывод:
# 1 2 3 2 3                         2

list1 = [1, 2, 3, 2, 3] # Создали писок
count = 0 # Создали счетчикю В котором будим записывать количество наших пар

for i in range(len(list1)): # Создали цикл (for i in range (по которому будем идти повсему нашему списку (len(list1)))
    for j in range(i+1, len(list1)):  # Создадим еще один цикл. Для того что бы мы могли брать элемент и считат сколько пар у него есть мыбудем идти от (i) элемента + 1 и он будет
                                     # выполняться до (len(list1))
        if i != j and list1[i] == list1[j]: # Делаем проверку. Если (if) наша (i) не равно (!=) (j) и одновремено с этим (list1(i)) у нас равняеться (==) (list1(j)). Тоесть
                                            # совпадают два элемента
            count += 1 # Если это так то мы нашу переменцю count увеличиваем на еденицу

print(count)
