#                                                       Задача №1.

# Даны два массива чисел. Требуется вывести те элементы первого массива (в том порядке, в каком они идут в первом массиве), которых нет во втором массиве. Пользователь вводит число
# N - количество элементов в первом массиве, затем N чисел - элементы массива. Затем число M - количество элементов во втором массиве. Затем элементы второго массива
# Ввод:                                                                  Вывод:

# Вводим 2 массива

# 7 (первый массив количество элементов)                                 3 3 2 12 - это те элементы которых нет во втором списке но есть в первом
# 3 1 3 4 2 4 12 (содержимое массива)

# 6 (второй массив)
# 4 15 43 1 15 1 (содержимое массива количество элементов)               (каждое число вводится с новой строки)

# Создаем два масива
n = int(input(' Введите количесво элементов превого массива '))
list1 = list() # Создаем сам массив

for i in range(n): # И с помоши цикла for будем его заполнять
    x = int(input(' Введите значение ')) # При каждой итрации нашего цикла. Будем вводить наше значение (х) при помоши фуннции (int(input())
    list1.append(x) # И будем добовлять его в наш список list1 при помощи функции append

# Тоже самое делаем для второго массива

m = int(input(' Введите количесво элементов превого массива '))
list2 = list() # Создаем сам массив

for i in range(m): # И с помоши цикла for будем его заполнять
    x = int(input(' Введите значение ')) # При каждой итрации нашего цикла. Будем вводить наше значение (х) при помоши фуннции (int(input())
    list2.append(x) # И будем добовлять его в наш список list1 при помощи функции append

count = 0 # Создадим переменую count. В этой переменой будим хранить значения 0 - если нету повторений (другие цифры если равторения есть).

# В этой програме будет вложеный цикл

# В первом случае у нас будет цикл до (n)
for i in range(n): # Это для первого массива
    # Во втором случае цикл до (m)
    for j in range(m): # Это для первого массива
        if list1[i] == list2[j]: # Будим каждый элемент первого массива сравнивать с каждым элементом второго массива
            count += 1 # Если нашли совподающиеся элементы то переменая count увеличиваем на еденицу
    if count == 0: # Далее делаем проверку если (if) наша переменая count досих пор осталась равно нулю
        print(list1[i]) # То выводим элеиент из нашего первого списка list1
    count = 0 # И после этого переменую count обнуляем