#                                                  Задача 2.

# Часы. Напишите программу, которая получает на вход число n (количество минут), затем считает, сколько это будет в часах и сколько минут останется, и выводит
# на экран эти два результата.

#                                                  Подсказка № 1
# Для получения количества часов из общего числа минут, вам нужно использовать целочисленное деление (//). Это позволит вам узнать, сколько полных часов содержится в
# данном числе минут.

#                                                  Подсказка № 2

# Чтобы узнать, сколько минут останется после извлечения полных часов, используйте оператор остатка от деления (%). Это поможет вам найти остаток минут, которые не
# полностью заполняют час.

#                                                  Подсказка № 3

# Перед выполнением вычислений убедитесь, что пользователь вводит корректное число минут. Вы можете использовать функцию int() для преобразования входного значения из
# строки в целое число.

#                                                  Эталонное решение:

# Ввод количества минут
minutes = int(input('Введите количество минут: '))
# Вычисление количества полных часов
hours = minutes // 60
# Вычисление оставшихся минут
rest_minutes = minutes % 60
# Вывод результатов
print('Часов:', hours)
print('Осталось минут:', rest_minutes)