#                                                       Язык математики

# В первый же день на сайте отвалилась формула по расчёту рекламной метрики, и только Вася может её поправить. Часть программы с вводными данными представлена ниже,
# отдельно записана формула на математическом языке.

# Дана программа:
# a = 8
# b = 10
# c = 12
# d = 18

# Продолжите программу: переведите выражение с математического языка на язык Python, запишите его в переменную res и выведите результат.

# Выражение

# ((-3+a*a)*(b-a*a*a))/(c-2*d)

#                                                    Подсказка № 1

# Прежде чем реализовать формулу в Python, разберитесь с порядком операций. В Python сначала выполняются операции возведения в степень, затем умножение и деление, а потом
# сложение и вычитание. Это соответствует математическому порядку операций.

#                                                   Подсказка № 2

# Помните, что выражение в Python должно учитывать порядок операций. Скобки в математическом выражении помогают определить, какие операции следует выполнять первыми.

#                                                   Подсказка № 3

# Для реализации формулы создайте переменные делимое и делитель. Реализуйте в них части формулы и поделите полученные значения


#                                                   Эталонное решение:

# Инициализация переменных с заданными значениями
a = 8
b = 10
c = 12
d = 18
# Вычисление числителя формулы
# - Сначала вычисляем возведение a в квадрат
# - Затем прибавляем -3
# - Умножаем результат на b
# - Вычисляем 2 в степени 3 и вычитаем его из предыдущего результата
dividend = ((-3 + a ** 2) * b - 2 ** 3)
# Вычисление знаменателя формулы
# - Умножаем 2 на d
# - Вычисляем разность c и полученного результата
divider = (c - 2 * d)
# Вычисление результата деления числителя на знаменатель
res = dividend / divider
# Вывод результата на экран
print(res)