
#                                                         Назавем его ui.py

# Что мы будим здесь делать? Создадим функцию которая будит называться interface

def interface(): # Создадим функцию которая будит называться interface
    print("Добрый день! Вы попали на специальный бот справочник от GeekBrains! \n 1 - это запись даннх \n 2 - ввывод даных ") # В этой функции мы будим
                                                                                                                              # здороваться с пользоватилем и
                                                                                                                              # говорить, что может зделать наш
                                                                                                                              # бот. И Такженапишем что может
                                                                                                                              # делать наш бот поставим (/n) для
                                                                                                                              # перехода на новую строку. 1 - это
                                                                                                                              # запись даннх. 2 - ввывод даных

#                                               Теперь будим вводить наши данные

    command = int(input('Введите число ')) # Сосдадим переменую (command) откуда будим вводить наши данные с концоли. Будим принимать сразу в виде числа (int(input)).

#                                               Но может быть такое что пльзователь ошибся, что будит делать наша программа
 
    while command != 1 and command != 2: # Делаем зашиту от пользователя. Будит выдоваться ошибка если пользователь ввел не то число. Будим делать через цикл (while)
                                     # если наша коанда (command) не равна (!=) 1 или (and) и одновремено наша команда (command) не равна (!=) 2
        print("Неправильный ввод") # Будим ввыводить (print("Неправильный ввод"))
        command = int(input('Введите число ')) # И также будем прости ввести число

interface() # Запускаем. Проверяем как она работает                                                      