#                                        Задача №1. За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров? При решении этой
#                                                   задачи нельзя пользоваться условной инструкцией if и циклами.
#                                                    Input:
#                                                    n = 700 сколько машина проезжает за день
#                                                    m = 750 сколько всего надо проехать
#                                                    Output:
#                                                    2

# Первым дейсвие нам ужно внести наши даные будем вводить их в две переменые. Чтобы внести некоторые даные используем функцию input. Это функция сохроняет в тип даных
# строка чтобы изменит это и сделать число нужно использовать вункцию int

#print('Сколько машина проезжает за день?') # Напоминания что надо сделать
#n = int(input()) # ввод данных
#print('Сколько всего надо проехать?')
#m = int(input())

# Далее расмотрим пример n = 10 m = 30. Соотвествено ей понадобиться три дня

#                                   Проверяем

#print(m//n)

# Запускае код 

#                                   Результат

# Сколько машина проезжает за день
# 10
# Сколько всего надо проехать
# 30
# 3

# Мы получаем три это верный ответ. Ну что будет если наши цифры будут не кратны друг другу

# Например: В день проехали 10км, а надо 35
# 
#                                    Результат                
# 
# Сколько машина проезжает за день?

# Сколько машина проезжает за день?
# 10
# Сколько всего надо проехать?
# 35
# 3

# В этом случае результат не верный нам нужно потратить 4 дя, а не три. Что бы был верный результат мы должны немножко изменить наше решения 





# print('Сколько машина проезжает за день?') # Напоминания что надо сделать
# n = int(input()) # ввод данных
# print('Сколько всего надо проехать?')
# m = int(input())

# к числу m мы будем добовлять число n print ((m+n)//n). Если мы запусти програму и введем даные то есть 10 и 35 

# print((m+n)//n)

#                                   Проверяем

# Сколько машина проезжает за день?
# 10
# Сколько всего надо проехать?
# 35 
# 4

# У нас будет верный результат. Но если мы введем даные которые были до этого то есть 10 и 30
#  
# Сколько машина проезжает за день?
# 10
# Сколько всего надо проехать?
# 30
# 4

# У нас будет выдоваться на один день болше из этого следует что если аши числа кратны друг другу у нас выдоеться не верный результат. Что бы он был верным давайте от
# нащего результата сложения отнимать единицу print((m+n-1)//n). В этом случае еслимы будим вводить 10 и 30 у нас будет выдоваться верный результат. и с другими все верно

print('Сколько машина проезжает за день?') # Напоминания что надо сделать
n = int(input()) # ввод данных
print('Сколько всего надо проехать?')
m = int(input())
print((m+n-1)//n)

#                                   Проверяем

# Сколько машина проезжает за день?
# 10
# Сколько всего надо проехать?
# 30
# 3

# Вводим 10 и 35

#                                   Проверяем

# Сколько машина проезжает за день?
# 10
# Сколько всего надо проехать?
# 35
# 4

# Все верно. Ну и вводим с нашего задания тоесть 700 и 750



# Сколько машина проезжает за день?
# 700
# Сколько всего надо проехать?
# 750
# 2
