# Задача №4. Дано натуральное число. Требуется определить, является ли год с данным номером високосным. Если год является високосным, то выведите YES, иначе выведите NO.
# Напомним, что в соответствии с григорианским календарем, год является високосным, если его номер кратен 4, но не кратен 100, а также если он кратен 400.

#                                       Input: 2016
#                                       Output: YES

print('Введите номер года')
n = int(input())

# Теперь будем проверчть являеться ли наш год высокосным для этого пишим условия (это сложное условия)

if n % 4 == 0 and n % 100 !=0 or n % 400 == 0:   # Первое условия (его номер кратен 4 если (if) ((n % 4 == 0) остаток от деленя на 4 должен равен быть 0) and (и),
                                                 # ((n % 100 !=0) остаток от деления на 100 не равен 0) он не кратен 100) or (или) ((n % 400 == 0) (наше число делиться на
                                                 # 400 без остатка) n деленое на 400 в остатке дает 0 )
    print ("yes")                                # В этом случае мы выводим yes
else:                                            # А иначе тоесть когда у насконсрукция (if n % 4 == 0 and n % 100 !=0 or n % 400 == 0) не срабатывает у нас выводиться
    print("no")                                  # no

#                                   Проверяем

# Введите номер года
# 2016
# yes
# Этот год высокосный вывелост yes

# Введите номер года
# 2018
# no
# Этот год не высокосный вывелост no
