# Задача №3. В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами. За каждой партой может сидеть два учащихся.
#            Известно количество учащихся в каждом из трех классов. Выведите наименьшее число парт, которое нужно приобрести для них.
#            Input: 20 21 22(ввод чисел НЕ в одну строку) 
#            Output: 32 (Для первого класса нам нужно 10 парт (т.к учеников 20) для второго класса 11 парт и для третего 11 парт и того 32 парты)

#                                                           Рещение

# Нам нужно три переменых
 
print('Сколько человек в первом классе?') # Напоминания пользователю что надо сделать
a = int(input()) # ввод данных
print('Сколько человек во втором классе?')
b = int(input())
print('Сколько человек в третем классе?')
c = int(input())

# Например наша переменая (а) = 20 в этом случае нам нужно 10 парт. Это число можно получит путем деления на 2.

#                                               Сделаем это

# print(a//2) В этом случае если (а) = 20 мы получаем верный ответ но если нам нужно посодить 21 ученика, то программа будит выдовать уже не верный ответ так как одного
# ученика мы посодить уже не сможем. Rак это исправить к нашей переменой (а) будим + 1.

# print((a+1)//2) - это нам нужно сделать для каждго из класса. Теперь буде сохронять наш результат в переменые. Для первого класса будим сохронять в переченную s1 для
# второго в s2  и для третего в s3

s1 = ((a+1)//2)
s2 = ((b+1)//2)
s3 = ((c+1)//2)

# Ибудим выводить сумму всех парт при помоши функции print

print(s1+s2+s3)

print(f'нам нужно - {s1+s2+s3} парты')

#                                   Проверяем

# Сколько человек в первом классе?
# 21
# Сколько человек во втором классе?
# 20
# Сколько человек в третем классе?
# 22
# 32
# нам нужно - 32 парты