 
#                                                       Задача №1
# У вас есть код, который вы не можете менять (так часто бывает, когда код в глубине программы используется множество раз и вы не хотите ничего сломать):
# transformation = <???>
# values = [2, 3, 5, 7, 11, 13, 17, 19, 23, 29] # или любой другой список
# transormed_values = list(map(transformation, values))
# Единственный способ вашего взаимодействия с этим кодом - посредством задания функции transformation.
# Однако вы поняли, что для вашей текущей задачи вам не нужно никак преобразовывать список значений, а нужно получить его как есть.

# Напишите такое лямбда-выражение transformation, чтобы transformed_values получился копией values.

# Пример ввода и вывода данных представлены на следующем слайде

# Ввод:
#       values = [1, 23, 42, ‘asdfg’] - у нас есть какойто ввод
#       transformed_values - list(map(trasformation, values)) - применяем функцию
#       if values == transformed_values: - если не совподает
#        print(‘ok’) - вывод 
#       else: - иначе
#        print(‘fail’) - ошибка
# Вывод:
#       ok

# Для начало разберем код

trasformation = lambda x: x # Бирем наш список (values) применяем функцию (lambda) где говорим что мы просто будем передовать (х) что бы наш список остовался такойже 
values = [2, 3, 5, 11, 13, 17, 19, 23, 29] # У нас есть какой то список
transformed_values = list(map(trasformation, values)) # Создаем новый список transformed_values по средством применения фунции map и передаем два значения (trasformation, values)
if values == transformed_values: # если наши списки срвподают
    print('ok') # выводим
else: # иначе
    print('fail') # ошибка
# Вывод:
#       ok

