# Найдите сумму цифр трехзначного числа n. Результат сохраните в перменную res.

#               Пример
#       123 -> 6 (1 + 2 + 3)
#       100 -> 1 (1 + 0 + 0)


# print('Введите число')
n = int(input('Введите число: '))
res = 0
while n > 0:
    x = n % 10
    res = res + x

    n = n // 10
print(res)