#                                                                   Задача 2. Обычный день на работе

# Максим программирует целый день на работе и вечером идёт домой. Каждый час начальство кидает ему несколько задач, которые нужно решить до следующего рабочего часа. Вдобавок
# каждый час Максиму звонит супруга. Он знает, что если он возьмёт трубку, то жена попросит зайти вечером в магазин. Напишите программу, в которой считается, сколько задач
# выполнил Максим за день (восемь часов). Если он хотя бы раз взял трубку, то в конце дополнительно выводите сообщение: «Нужно зайти в магазин».

#                                                                    Пример

# Начался восьмичасовой рабочий день.
# 1-й час
# Сколько задач решит Максим? 1
# Звонит жена. Взять трубку? (1 — да, 0 — нет): 0

# 2-й час
# Сколько задач решит Максим? 2
# Звонит жена. Взять трубку? (1 — да, 0 — нет): 0

# 3-й час
# Сколько задач решит Максим? 3
# Звонит жена. Взять трубку? (1 — да, 0 — нет): 0

# 4-й час
# Сколько задач решит Максим? 4
# Звонит жена. Взять трубку? (1 — да, 0 — нет): 1

# 5-й час
# Сколько задач решит Максим? 5
# Звонит жена. Взять трубку? (1 — да, 0 — нет): 0

# 6-й час
# Сколько задач решит Максим? 1
# Звонит жена. Взять трубку? (1 — да, 0 — нет): 0

# 7-й час
# Сколько задач решит Максим? 2
# Звонит жена. Взять трубку? (1 — да, 0 — нет): 1

# 8-й час
# Сколько задач решит Максим? 3
# Звонит жена. Взять трубку? (1 — да, 0 — нет): 0

# Рабочий день закончился. Всего выполнено задач: 21
# Нужно зайти в магазин.

#                                                                Подсказка № 1

# Используйте цикл while, чтобы организовать рабочий день, который длится 8 часов. Внутри цикла будет происходить учет выполненных задач и проверка звонков от жены.

#                                                                Подсказка № 2

# Создайте переменную для подсчета общего количества выполненных задач (tasks_sum) и увеличивайте её на значение, введенное пользователем каждый час. Это значение должно быть
# целым числом.

#                                                               Подсказка № 3
# Используйте переменную-флаг (go_to_store), чтобы отслеживать, взял ли Максим трубку хотя бы один раз за день. Если флаг установлен в True, то в конце рабочего дня программа
# должна вывести сообщение о необходимости зайти в магазин.

#                                                               Подсказка № 4
# Для ввода данных используйте функцию input() и не забудьте преобразовать входные данные в целочисленный тип с помощью int(). Это нужно как для количества выполненных задач,
# так и для решения о том, брать ли трубку.

#                                                               Эталонное решение:

hour = 0 # Счетчик часов рабочего дня
tasks_sum = 0 # Суммарное количество выполненных задач
go_to_store = False # Флаг, указывающий на необходимость зайти в магазин
print('Начался 8-часовой рабочий день')
while hour != 8: # Цикл на 8 часов
    hour += 1 # Увеличение счетчика часов
print(hour, 'час')
# Ввод количества задач, решенных в текущий час
solved_tasks = int(input('Сколько задач решит Максим? '))
tasks_sum += solved_tasks # Увеличение общего числа задач
# Ввод решения о том, брать ли трубку, если звонит жена
call = int(input('Звонит жена. Взять трубку? (1 — да, 0 — нет):'))
if call == 1:
    go_to_store = True # Если ответ "да", устанавливаем флаг для захода в магазин
# Вывод результатов после окончания рабочего дня
print('Рабочий день закончился. Всего выполнено задач:', tasks_sum)
if go_to_store:
    print('Нужно зайти в магазин') # Вывод сообщения о необходимости зайти в магазин
