#                                                               Множества

# Множества содержат в себе уникальные элементы, не обязательно упорядоченные. Одно множество может содержать значения любых типов. Если у Вас есть два множества. Вы можете
# совершать над ними любые стандартные операции, например, объединение, пересечение и разность. Давайте разберем их

# colors = {'red', 'green', 'blue'} # Множесвосоздаеться при помощи {}
# print(colors) # {'red', 'green', 'blue'} Чем отдичаеться множество от словаря. В словоре мы через двоеточие должнф былиуказывать ключ и значение, а в множестве идет просто перечисления
#               через запятую
# colors.add('red') # при помоши функции add мы можем добовлять в множество наши значение 
# print(colors) # {'red', 'green', 'blue'}
# colors.add('gray')
# print(colors) # {'red', 'green', 'blue','gray'}
# colors.remove('red') # при помоши функции remove мы можем удолять в множество наши значение 
# print(colors) # {'green', 'blue','gray'}
# colors.remove('red') # KeyError: 'red' (Если значение нет, а мы хотим его удолить будит ошибка)
# colors.discard('red') # при помоши функции discard discard (это функция проверяет есть ли это значение, если оно есть она его удоляет если его нету просто пропускает и не
                      # выдает ошибки)
#colors.clear() # при помоши функции  clear можно удолить все значения с нашего множества
# print(colors) # унас выводиться пустое множество тоесть Set()
# q = set() # при помощи этой фунции можно также создовать какокто множество
# print(q)

# Операции со множествами в Python:

a = {1, 2, 3, 5, 8}
b = {2, 5, 8, 13, 21}
# c = a.copy() # копирование из переменой а в переменую c = {1, 2, 3, 5, 8} и бу
# u = a.union(b) # объединение хотим переменую а объединить с b u = {1, 2, 3, 5, 8, 13, 21} 2 будит один раз так как хронит уникальные значения
# i = a.intersection(b) # пересечения элементы которые есть вобоих множесвах i = {8, 2, 5}
# d1 = a.difference(b) # разность, допустим разнось a - b (тоесть мы берем наше можество (а) и из него вычетаем все знченияd которые еть в множестве (b) это 2, 5 и 8) у нас
                     # остаеться (1 и 3 )l = {1, 3}
# dr = b.difference(a) # разность, допустим разнось b - a (тоесть мы берем наше можество (b) и из него вычетаем все знченияd которые еть в множестве (a) это 2, 5 и 8) у нас
                     # остаеться (13 и 21 )l = {1, 3} dr = {13, 21}
# q = a.union(b).difference(a.intersection(b)) # Выполняем действие в скобках (пересечения элементы которые есть вобоих множесвах) после этого надо (a) объединить с (b) (a.union(b)
                     # и находим разность (difference) с этим множеством (a.intersection(b) # ответ {1, 21, 3, 13}
# print(q)

# Неизменяемое или замороженное множество (frozenset) — множество, с которым не будут работать методы удаления и добавления.
a = {1, 2, 3, 5, 8} # Создали множетво
b = frozenset(a) # Создадим множество b = frozenset(a) - это означает, что мы хотим замарозить наше множества b то есть мы не как не можем его изменять тоесть (не будут работать
                 # методы удаления и добавления)
print(a) # frozenset({1, 2, 3, 5, 8})
