#                                                   Кортежи

# Кортеж — это неизменяемый список.

# Тогда для чего нужны кортежи, если их нельзя изменить? В случае защиты каких-либо данных от изменений (намеренных или случайных). Кортеж занимает меньше места в памяти и
# работают быстрее, по сравнению со списками

# t = () # создание пустого кортежа
# print(type(t)) # class <'tuple'> (класс кортеж)
# t = (1,) # Создаем кортеж после числа поставить запятую
# print(type(t))
# t = (1)
# print(type(t))
# t = (28, 9, 1990)
# print(type(t))

v = [1, 8, 9] # Создаем список
print(v)
print(type(v)) # Выводим тип нашей переменой V

v = tuple(v) # Приобразовываем в кортедж
print(v) # Выводиться кортеж м видим это по круглым скобкам
print(tuple(v))

a,b,c = v
print(a,b,c) # распоковка кортежа