#                                                                   Словари

# Словари — неупорядоченные коллекции произвольных объектов с доступом по ключу. В списках в качестве ключа используется индекс элемента. В словаре для определения элемента
# используется значение ключа (строка, число).

d = {} # Создаем словарь используем пустые фигурные скобки
d = dict() # Это тоже являеться нашим словарем

d['q'] = 'qwerti' # Чтобы добовлять какие то значения мы должны в нашем словаре указывать ключ по которому мы хотим получить наше q d['q'] и по ключю = и какоето значения 
print(d)
# {'q': 'qwerti'} - что это значит в нашем словаре есть ключ q по которому мы обрашяемся и получаем qwerti

d['w'] = 'werti' # Добовляем еше одно значение
print(d)
# {'q': 'qwerti', 'w': 'werti'} - В нашем словаре уже два значения они идут через запятую сначала указываеться  ключ : значение

print(d['w']) # wert - также можно выводить только одно значение указывая нужный ключ

dictionary = {}
dictionary = {'up': '↑', 'left': '←', 'down': '↓', 'right': '→'}
print(dictionary) # {'up':'↑', 'left':'←', 'down':'↓', 'right':'→'}
print(dictionary['left']) # ← типы ключей могут отличаться
# print(dictionary['up']) # ↑ типы ключей могут отличаться
dictionary['left'] = '⇐'
print(dictionary['left']) # ⇐
#print(dictionary['type']) # KeyError: 'type' - нет такого ключа
del dictionary['left'] # удаление элемента
print(dictionary)

for item in dictionary:
    print(item) # будут выводиться только наши ключи up down right

    # А если мы оброшяемся к нешему словарю и указывать ключи то мы разу сможим выводить словарь в виде ключ и значение

    print('{}: {}'.format(item,dictionary[item])) # (выводим сначало ключ - item, потом обращяемся к словарю dictionary[и выводим значение item по нашему ключу])


