#                                                               Множества

# Множества содержат в себе уникальные элементы, не обязательно упорядоченные. Одно множество может содержать значения любых типов. Если у Вас есть два множества. Вы можете
# совершать над ними любые стандартные операции, например, объединение, пересечение и разность. Давайте разберем их

colors = {'red', 'green', 'blue'} # Множесвосоздаеться при помощи {}
print(colors) # {'red', 'green', 'blue'} Чем отдичаеться множество от словаря. В словоре мы через двоеточие должнф былиуказывать ключ и значение, а в множестве идет просто перечисления
#               через запятую
colors.add('red') # при помоши функции add мы можем добовлять в множество наши значение 
print(colors) # {'red', 'green', 'blue'}
colors.add('gray')
print(colors) # {'red', 'green', 'blue','gray'}
colors.remove('red') # при помоши функции remove мы можем удолять в множество наши значение 
print(colors) # {'green', 'blue','gray'}
# colors.remove('red') # KeyError: 'red' (Если значение нет, а мы хотим его удолить будит ошибка)
colors.discard('red') # при помоши функции discard discard (это функция проверяет есть ли это значение, если оно есть она его удоляет если его нету просто пропускает и не
                      # выдает ошибки)
#colors.clear() # при помоши функции  clear можно удолить все значения с нашего множества
print(colors) # унас выводиться пустое множество тоесть Set()
q = set() # при помощи этой фунции можно также создовать какокто множество
print(q)