'''                                                                     Задача 1

Создать список, состоящий из четных чисел в диапазоне от 1 до 100.

                                                                        Решение:
1. Создать список чисел от 1 до 100

                                            Как мы бы это делоли обычно

list_1 = [] # Создаем пустой список 
for i in range(1, 101): # Далее прошли бы for i in range от 1 до 101
list_1.append(i) # И при каждой итерации цикла мы добовляли бы в наш список i
print(list_1) # [1, 2, 3,..., 100] # И вывод

Эту же функцию можно записать так:'''

# list_1 = [i for i in range(1, 101)] # [1, 2, 3,..., 100]
# print(list_1) # [1, 2, 3,..., 100]

#                                                           Задача 2

# Добавить условие (только чётные числа)
list_1 = [i for i in range(1, 101) if i % 2 == 0] # Все тоже самое и добовляем (if i % 2 == 0 (то есть остаток от деленя на 2 = 0)) [2, 4, 6,..., 100]

# Допустим, вы решили создать пары каждому из чисел (кортежи)
list_11 = [(i, i) for i in range(1, 101) if i % 2 == 0]# [(2, 2), (4, 4),..., (100, 100)]

#Также можно умножать, делить, прибавлять, вычитать. Например, умножить значение на 2.
list_12 = [i * 2 for i in range(10) if i % 2 == 0]
print(list_12) # [0, 4, 8, 12, 16]