#                                                               Задача 2.
#                                                                   Глубокое копирование

# Вы сделали для заказчика структуру сайта по продаже телефонов:
# site = {
# 'html': {
# 'head': {
# 'title': 'Куплю/продам телефон недорого'
# },
# 'body': {
# 'h2': 'У нас самая низкая цена на iPhone',
# 'div': 'Купить',
# 'p': ‘Продать'
# }
# }
# }
# Заказчик рассказал своим коллегам на рынке, и они захотели такой же сайт для своих товаров. Вы посчитали, что это лёгкая задача, и быстро принялись за работу.

# Напишите программу, которая запрашивает у клиента количество сайтов, затем названия продуктов, а после каждого запроса выводит на экран активные сайты.

#                                                                   Условия:

# ● учтите, что функция должна уметь работать с разными сайтами (иначе вам придётся переделывать программу под каждого заказчика заново);
# ● вы должны получить список, хранящий сайты для разных продуктов (а значит, для каждого продукта нужно будет первым делом выполнить глубокое копирование сайта).

#                                                                   Пример вывод

# Сколько сайтов: 2 Введите название продукта для нового сайта: iPhone

# Сайт для iPhone:
# site = {
# 'html': {
# 'head': {
# 'title': 'Куплю/продам iPhone недорого'
# },
# 'body': {
# 'h2': 'У нас самая низкая цена на iPhone',
# 'div': 'Купить',
# 'p': ‘Продать'
# }
# }
# }

# Сайт для Samsung:
# site = {
# 'html': {
# 'head': {
# 'title': 'Куплю/продам Samsung недорого'
# },
# 'body': {
# 'h2': 'У нас самая низкая цена на Samsung',
# 'div': 'Купить',
# 'p': ‘Продать'
# }
# }
# }

# Обратите внимание, что на первой итерации выводится только один сайт (для iPhone), а на второй итерации — оба сайта (и для iPhone и для Samsung). Чтобы это реализовать, нужно
# сохранять сайты в списке и каждый раз печатать все его элементы.

#                                                                       Подсказка № 1

# Перед началом создания программы определите количество необходимых сайтов. Для этого используйте функцию input и сохраните результат в переменной sites_count

#                                                                       Подсказка № 2

# Создайте функцию make_site, которая принимает название продукта и создает структуру сайта, заменяя в ней соответствующие значения. Для этого используйте глубокое копирование
# (copy.deepcopy) для копирования исходной структуры сайта.

#                                                                       Подсказка № 3

# В функции make_site замените значения ключей 'title' и 'h2' на соответствующие строки с названием продукта. Для этого используйте функцию change_value, которая рекурсивно ищет и
# заменяет значение ключа в словаре.

#                                                                       Подсказка № 4

# Используйте список sites для хранения созданных сайтов. После создания каждого сайта добавляйте его в список и выводите все сайты из списка с помощью функции display_struct,
# которая рекурсивно выводит все ключи и значения словаря.

#                                                                       Подсказка № 5

# Для корректного вывода структур в display_struct используйте рекурсию и параметр spaces, чтобы определять отступы. Если значение словаря является словарем, то сделайте рекурсию с
# передачей части значения структуры словаря.

#                                                                       Эталонное решение:

import copy
# Исходная структура сайта
site = {
    'html': {
        'head': {
            'title': 'Куплю/продам телефон недорого'
        },
        'body': {
            'h2': 'У нас самая низкая цена на iPhone',
            'div': 'Купить',
            'p': 'Продать'
        }
    }
}

# Функция для замены значения в структуре словаря
def change_value(struct, key, value):
    if key in struct:
        struct[key] = value
    else:
        for sub_struct in struct.values():
            if isinstance(sub_struct, dict):
                change_value(sub_struct, key, value)
    return struct

# Функция для отображения структуры сайта
def display_struct(struct, spaces=1):
    for key, value in struct.items():
        if isinstance(value, dict):
            print(' ' * spaces, key)
            display_struct(value, spaces + 3)
    else:
        print("{}{} : {}".format(' ' * spaces, key, value))

# Функция для создания сайта под конкретный продукт
def make_site(name):
    struct_site = copy.deepcopy(site) # Глубокое копирование    исходного сайта
    new_title = 'Куплю/продам {} недорого'.format(name) # Изменяем заголовок
    struct_site = change_value(struct_site, 'title', new_title)
    new_h2 = 'У нас самая низкая цена на {}'.format(name) # Изменяем заголовок второго уровня
    struct_site = change_value(struct_site, 'h2', new_h2)
    return struct_site

# Основная часть программы
sites = []
sites_count = int(input('Сколько сайтов: '))
for _ in range(sites_count):
    product_name = input('Введите название продукта для нового сайта: ')
    new_site = make_site(product_name)
    sites.append(new_site)
    for i_site in sites:
        display_struct(i_site)