#                                                       Задача №1.

# Напишите программу, которая принимает на вход строку, и отслеживает, сколько раз каждый символ уже встречался. Количество повторов добавляется к символам с помощью постфикса
# формата _n.
# Input: a a a b c a a d c d d
# Output: a a_1 a_2 b c a_3 a_4 d c_1 d_1 d_2 (Буква а уже встречелась один раз поэтому сдесь (a a) мы должны вывести (a_1) сдесь буква (а) встречалось два раза выводим (a a_1 a_2)
# и.т.д.)
# Для решения данной задачи используйте функцию .split()

stroka = input(" Ведите символы ")  # создадим переменую stroka и будем использовать функцию input() для ввода
print(stroka) # Выводим нашу строку здесь
stroka = stroka.split() # Далее будем ее преобразовывать нашу переменую stroka в масив с помощю функции spliy
print(stroka) # и выводим после преоброзования 
