#                                                           Задание 1.
#                                                                   Гласные буквы

# Команде лингвистов понравилось качество ваших программ, поэтому они решили заказать функцию для анализатора текста, которая создавала бы список гласных букв в нём и считала бы их
# количество.

# Напишите программу, которая запрашивает у пользователя текст и генерирует список гласных букв этого материала (сама строка вводится на русском языке). Выведите в консоль сам список
# и его длину.

#                                                                    Пример:

# Введите текст: Нужно отнести кольцо в Мордор!
# Список гласных букв: ['у', 'о', 'о', 'е', 'и', 'о', 'о', 'о', 'о']
# Длина списка: 9

#                                                                   Подсказка № 1

# Для начала определите, какие буквы являются гласными. Это можно сделать, создав строку с гласными буквами русского алфавита: 'ауоыиэяюёе'.

#                                                                   Подсказка № 2

# Создайте список vowels, который будет содержать только гласные буквы из введённого текста. Для этого используйте генератор списка (list comprehension), проверяя, входит ли каждая
# буква текста в строку с гласными.

#                                                                   Подсказка № 3

# Для проверки на принадлежность буквы к гласным используйте оператор in.
# Например, i in 'ауоыиэяюёе' вернёт True, если i — гласная буква, и False в противном случае.

#                                                                   Эталонное решение:

# Запрашиваем у пользователя ввод текста
text = input('Введите текст: ')
vowels = [i for i in text if i in 'ауоыиэяюёе'] # Создаём список гласных букв, которые есть в тексте Используем генератор списка для фильтрации гласных

print('Список гласных букв:', vowels) # Выводим список найденных гласных

print('Длина списка:', len(vowels)) # Выводим количество гласных в списке
