#                                                           Задача 4.

#                                                                   Список списков

# Дан многомерный список:
# nice_list = [[[1, 2, 3], [4, 5, 6], [7, 8, 9]], [[10, 11, 12], [13, 14, 15], [16, 17, 18]]]

# Напишите код, который раскрывает все вложенные списки, то есть оставляет лишь внешний список. Для решения используйте только list comprehensions.
# Ответ: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]

#                                                                   Подсказка № 1
# В каждом уровне вложенности используйте генератор для получения элементов следующего уровня. Например, for each_list in nice_list и for each_list_2 in each_list позволяют сначала
# пройти по верхнему списку, затем по среднему, и наконец, получить элементы из вложенных списков.

#                                                                   Подсказка № 2

# Для доступа к элементам из самого внутреннего уровня используйте последний цикл, который итерируется по числам в списках: for digit in each_list_2. Это позволяет получить конечные
# значения из вложенных структур.

#                                                                   Подсказка № 3

# Обратите внимание на синтаксис: все вложенные генераторы должны быть записаны в одну строку, разделенные пробелами, а не запятыми.

#                                                                   Эталонное решение:

# Исходный многомерный список
nice_list = [[[1, 2, 3], [4, 5, 6], [7, 8, 9]], [[10, 11, 12], [13, 14, 15], [16, 17, 18]]]
# Раскрытие всех вложенных списков с использованием list comprehension
output = [digit
        for each_list in nice_list
        for each_list_2 in each_list
        for digit in each_list_2]
# Вывод результата
print(output)