#                                           Задача 5*.

# Поменять местами: не всё так просто! (необязательная, повышенной сложности) 
 
# Напишите программу, которая меняла бы значения двух переменных местами, но без использования третьей переменной и синтаксического сахара, который мы разбирали, а
# именно: без конструкции a, b = b, a. В переменные будут вводиться только числа

# a = int(input('Введите первое число: '))
# b = int(input('Введите второе число: '))
# print(a, b)

# стереть эту строчку и вставить свой код здесь
# print(a, b)

# Изменять, удалять, менять местами первую, вторую, третью и последнюю строчки нельзя. В четвёртую строку можно вставлять сколько угодно кода, не трогая последний
# print

#                                           Подсказка № 1

# Для выполнения задачи без использования третьей переменной можно использовать арифметические операции. Вам пригодятся операции сложения и вычитания для обмена
# значениями.

#                                          Подсказка № 2

# Сначала присвойте переменной a значение суммы a и b. Это обеспечит сохранение обеих исходных значений в a, поскольку b также входит в эту сумму.

#                                          Подсказка № 3

# Далее присвойте переменной b разницу нового значения a и текущего значения b. Это действие вернет старое значение a, так как a уже содержит сумму обоих чисел.

#                                          Подсказка № 4

# Завершите обмен значениями, присвоив переменной a разницу между новым значением a и обновленным значением b. Это действие вернет старое значение b.

#                                          Эталонное решение:

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
print(a, b)
# Меняем значения a и b без использования третьей переменной
a = a + b # Сначала a становится суммой a и b
b = a - b # Затем b становится старым значением a (a + b - b = a)
a = a - b # Наконец, a становится старым значением b (a + b - a = b)
print(a, b)