#                                                                   Задача №2.
# Дана последовательность из N целых чисел и число K. Необходимо сдвинуть всю последовательность (сдвиг - циклический (Под циклическим сдвигом понимается перестановка
# значений всех элементов массива на одну или несколько позиций влево или вправо. При этом значение первого (последнего) элемента массива заносится в последний (первый)
# элемент массива в зависимости от направления сдвига.)) на K элементов вправо, K – положительное число.
# Input: [1, 2, 3, 4, 5] k = 3
# Output: [4, 5, 1, 2, 3]
# Примечание: Пользователь может вводить значения списка или список задан изначально.

list1 = [5, 4, 6, 7, -10] # Создаем список 
k = int(input('Введите на сколько надо сдинуть последовательность ')) # Также нужно ввести число К

# Мы знаем что наше число (к) может быть больше списка. Что будим делать в этом случае. Если размер списка 5, а число (к) у нас будит 6 то мы должны будим сдвинуться толька
# на один элемент как как первые пять будит циклический сдвиг.

#                                                              Надо прелброзовать наше (к)
k = k % len(list1)        # Мы возмем остаток от деления на размер нашего списка (len(list1)). То есть если наше (к) будит равняться 6 то после нашего преоброзованя у нас
                          # (к) будит = 1. Мы должны будим сдинуть только один элемент в право 

list_res = [] # Создаем результируший список пустой 

for i in range(k): # цикл for i in range(по (к) элементов (тоесть повторяться (к) раз)) в котором мы будим записывать наши первые (к) элементы. То есть те элементы которые
                   # сдвинулись в начало списка
    list_res.append(list1[len(list1) - 1 - i])  # и при каждой итерации цикла мы в наш резудьтируший список (list_res) будим добовлять новые значения которое сдинулось в лево
                                                # будим делать при помоши функции (append) и добовляем элемент из списка (list1[(будим считать размер нашего списка (list1)
                                                # выститьвем от суда еденицу так как у нас индексация начинаеться с нуля и так же будим высчитать еще ((i) тоесть нашу
                                                # переменую цикла ((i) это для того что бы мы могли по очередно записывать каждый элемент])
print(list_res) # Выводим наш list_res список: Введите на сколько надо сдинуть последовательность 3
                # [-10, 7, 6]

# Мы вывели только три значкния -10, 7, 6
# Далее будим записывать все ставшиеся элементы
for i in range(len(list1) - k): # Также создаем цикл for i in range(и здесь будим записывать те элементы которые остались. Какое их количество? Это размер нашего списка
                                # (len(list1) - k (так как первые элементы мы уже записали в первом цыкле))
    list_res.append(list1[i])   # При каждой итерации цикла мы должны в наш list_res добовлять значения append мы добовляем (list1[i])
print(list_res)                 # Выводим результат

# Введите на сколько надо сдинуть последовательность 3
# [-10, 7, 6] - первый цикл
# [-10, 7, 6, 5, 4 - второй цикл

# Введем число который будет больше размера нашего списка
# Введите на сколько надо сдинуть последовательность 15
# []
# [5, 4, 6, 7, -10] - мывидим что у наш список остаеться таким же. Это происходит из за того что мы бирем остаток от деления (k = k % len(list1)) 15 / 5. У нас получаеться
# три циклических сдива, и в итоге он остаеться таким же
