#                                                       Задача №1

# Дан список чисел. Определите, сколько в нем встречается различных чисел.
#               Input: [1, 1, 2, 0, -1, 3, 4, 4]
#               Output: 6
# Примечание: Пользователь может вводить значения списка или список задан изначально.

list1 = [1, 1, 2, 0, 4, 4] # Составили список
# Есть тип данных множество, в нем не момет повторяться различные элементы

                                        # Преобразовываем наш список в множество и сразу выводим наш список print(set((list1)).
print(len(set(list1)))                  # Выведим результат и проверми {0, 1, 2, 4}
                                        # Теперь считаем количество элементов для этого пименяем функцию len