#                                                           Задача №4.

# Дан массив, состоящий из целых чисел. Напишите программу, которая подсчитает количество элементов массива, больших предыдущего (элемента с предыдущим номером)
# Input: [0, -1, 5, 2, 3]
# Output: 2 (-1 < 5, 2 < 3)
# Примечание: Пользователь может вводить значения списка или список задан изначально.

# У нас есть масив [0, -1, 5, 2, 3]. Ответом будит 2. У нас толька два елемента больше предедущих это 5 и 3

list_1 = [0, -1, 5, 2, 3] # Создадим список
count = 0 # Создаем переменую count счетчик в которую будим записывать количество элементов больше предедушего
for i in range(1, len(list_1)): # И в цикле for будим проходиться по всему списку range и будем проверять каждый ли элемент больше предедушего (токже оздадим диапозон
                                # (от 1 (мы создаем от 1 так как мы должы будим проверять сразу первую пару чисел (0, -1)) до концанашего списка (len(list_1))

                               # Как этото будит выглидеть в коде
    if list_1[i] > list_1[i-1]: # если (if) наш list_1[i] > list_1[i-1]
       count += 1 # то мы нашу переменую count увеличеваем на 1

       # После завершения:
print(count) # Выводим переменую count