#                                                          Задача №3

# Напишите программу для печати всех уникальных значений в словаре.
# Input: [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"}, {"VI": "S005"}, {"VII": " S005 "}, {" V ":" S009 "}, {" VIII ":" S007 "}]
# Output: {'S005', 'S002', 'S007', 'S001', 'S009'}
# Примечание: Список словарей задан изначально. Пользователь его не вводит

# Нас дан словарь и мы должны вывести все его уникальные значения  это ({'S005', 'S002' и.т.д.})
# И небольшое важное уточнения списокв словоре унас заданы значения (то есть его е вводит)

list_1 =  [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"}, {"VI": "S005"}, {"VII": " S005 "}, {" V ":" S009 "}, {" VIII ":" S007 "}]

# Если мы говорим про уникальные ключи и значения то мы должны сразу вспоминать множество

set_1 = set() # Создадем множество называеться set_1 и создодим при помощи функции set()

for i in list_1: # Создадем цикл for по которым будим прошодиться по всем значения нашего списка
    # print(i) # При каждой отерации ввыводим нашу переменую (i) посмотрим что у нас получаеться

    #                                                        Запускаем
    # {'V': 'S001'}
    # {'V': 'S002'}
    # {'VI': 'S001'}
    # {'VI': 'S005'}
    # {'VII': ' S005 '}
    # {' V ': ' S009 '}
    # {' VIII ': ' S007 '}   
    # И мы видим что выводиться словарь

    for j in i: # Теперь сделаем цикл for j in i:
        # print(j) # При каждой отерации ввыводим нашу переменую (j) посмотрим что у нас получаеться

        #                                                        Запускаем
        # V
        # V 
        # VI
        # VI
        # VII
        # V
        # VIII
        # И мы видим что выводиться ключи

# Если мы знаем ключи то мы можем получить значения

# При каждой итерации будим добовлять наши значения в наше множество и мы получим их уникальность

        set_1.add(i[j])     # Тоесть в перееную set_1 (в наше множество) с помощи функции add(будим добовлять (i)[j]). Наша переменая i находиться словарь в переменой j
                            # находиться ключ. Мы оброщяемся к словарю i указываем ключ j и получаем наше значение
print(set_1) # Выводим значение set_1

#                                                        Запускаем

# {'S005', 'S002', 'S007', 'S001', 'S009'} - все верно
