#                                                            Задача №1.

# По данному целому неотрицательному n вычислите значение n!(Факториал — это произведение всех натуральных чисел от 1 до данного числа. Например, факториал числа 5 будет 
# равен 1 × 2 × 3 × 4 × 5 = 120). N! = 1 * 2 * 3 * … * N (произведение всех чисел от 1 до N) 0! = 1 Решить задачу используя цикл while

#                       Input: 5 (Входные даные)
#                       Output: 120 (Ответ)

#                                                             Решение

n = int(input('Введите числа Факториал которого надо найти: '))

# Создадим две переменые

i = 1 # счетчик цикла она будет погмогать когда нужно выйти из цикла while
result = 1 # переменая в которой будим хронить наш результат

# Они у нас равны единицы мы их не ставим равные нулю т.к. при умножении на ноль у нас все число будет ровно нулю

# Создаем цикл while.

while i <= n: # Этот цикл будет выполняться до тех пор пака наша переменая (i) < или = n

    result *=i # Соотвествено при каждой итерации мы нашу переменую (result) будим умножать на нашу переменая (i).
    i +=1 # И далее нашу переменая (i) мы будим увеличевать на единицу

    # При первой итерации наша переменая  result будит умножаться на единицу то есть у нас будит 1 * 1 = 1. Переменая (i) увеличиваеться равно 2. Далее происходит
    # проверка while i <= n (если 2 у нас < или = n) то мы прдолжаем. При второй итерации наша переменая  result будит умножать на 2, соотвествено к переменая (i) мы
    # будим прибовлять 1 и.т.д.. 
    
print(f'Факториал нашего числа {n} равен {result}') # И к концу нашей прогамме нам нужно вывести нашу переменую result  

