#                                                   Задача №3.
# Напишите функцию, которая принимает одно число и проверяет, является ли оно простым Напоминание: Простое число - это число, которое имеет 2 делителя: 1 и n(само число)
# Input: 5
# Output: yes

def prime(n):  # Создадим функцию будем передовать число (n)
    flag = True # Далее создадим наш флаг (флаг - это наш флажок для нашего цикла (оно имеет только два значения (False) или (True)))
    i = 2 # Также создадим  переменую (i - это счетчик цикла т.е. ее мы будим делить наше число (n) и по очередно число (i) будим увеличевать на еденицу (почему наченаем с двойке
          # мы знаем , что все числа деляться на еденицу поэтому смысла проверять нету)) 
    while i < n and flag: # И теперь зададим цикл while он будет выполняться до тех пор пока (i у нас < чем (n) и (and) одновремено с этим пока (flag = True))
        if n % 2 == 0: # В цикле  будем проверять усли (if) n % i == 0 (без остатка)
            flag = False # то наш флаг теперь (flag) равен False 
            i += 1 # Соотвествено потом мы должны увеличить нашу переменую (i) на еденицу
        if flag: # И далее после этого здесь делать проверку если (if) наш флаг (flag) равен True
            return 'yes' # То мы в нашу возврошяем (yes)
        else: # а ираче 
            return 'no' # А иначе возврощяем (no)
        
n = int(input(' Ведите число '))
print(prime(n)) # Выводим результат нашей функции (prime) и передаем туда наше число (n)