#                                                       Задача №1.
# Последовательностью Фибоначчи называется последовательность чисел a0 , a1, ..., an, ..., где
# a0 = 0, a1 = 1, ak = ak-1 + ak-2 (k > 1).
# Требуется найти N-е число Фибоначчи
# Input: 7
# Output: 21
# Задание необходимо решать через рекурсию

# Для начало запишим последовательность Фибоначи 0 1 1 2 3 5 8 13 21
# Напишим функцию котора позволит вызывать рекурсию через себя чтобы решить нашу задачу
def f(n): # название функции (f) и в нутырь передаем число (n)
    # Для начало пишим условия выхода из нашей рекурси
    if n == 0 or n == 1: # если (if) наша (n) == 0 или (or) или (n) == 1
        return  1 # В этом случае мы выходим (return) и возврашяем 1 (это наша база тоеть тот случай когда мы будим выходить из нашей последовательности так как эти два член нам уже известны)
    return f(n-1) + f(n-2) # И теперь нам нужно вызывать саму рекурсию return мы знем что последовательность Фибоачи образуеться путем сложения двух предедуших чисел тоесть это
                           # f(n-1) + f(n-2)
n = int(input(' Введите n число Фибоначи ')) # Теперь давайте будем вводить наше число (n) 
print(f(n-2)) # И далее будем вызывать нашу функцию print(f(но мы знаем, что первые два члена нам уже изветны поэтому отсюда отнимаем 2 (n-2)))                         