#                                                   Задача №2.
# Хакер Василий получил доступ к классному журналу и хочет заменить все свои минимальные оценки на максимальные. Напишите программу, которая заменяет оценки Василия, но наоборот:
# все максимальные – на минимальные.
# Input: 5 -> 1 3 3 3 4 (У нас есть входные данные число 5 это размер нашего списка и сам список 1 3 3 3 4)
# Output: 1 3 3 3 1 (М выходные даные 1 3 3 3 1, что это означает мы нашли максимальое число 4 и минимальное это 1 мы заменили наше максимальное число на миимальное)

n = int(input(' Введите количество элементов массива ')) # Первым действием вводим количество элементов нашего массива
list1 = list() # Соддим наш смисок
for i in range(n): # Далее заполняем наш цикл делаем это при помоши цикла for i in range в скобках указываем (n) количество наших элеентов
    x =  int(input()) # При каждой итерации цикла мы будем вводить наше число (х =  int(input())
    list1.append(x) # И добовлять егов наш список с помоши функции append

# Теперь нам нужно максимальное и минимальные элементы нашего списка. Мы можем это сделать при помощи цикла сравнивать каждый элемент друг с другом. Либо можно воспользоваться
# встроеными функциями в Пайтоне
 
# Создадим две переменые max_n и min_n 
max_n = max(list1) # Чтобы найти максимальный элемент (max_n). мы должны к нашему списку list_1 применить функцию max
min_n = min(list1) # Чтобы найти минимальный элемент (min_n). мы должны к нашему списку list_1 применить функцию mix

# Далее создаем цикл в котором будим проходить по каждому элементу и будим проверять если наш элемент равен максимуму то мы его заменяем на наш минимум
for i in range(len(list1)): # Создаем цикл for i in range(и в скобках указываем размер нашего списка при помощи функции (len(list1))
    if list1[i] == max_n: # при каждой итерации цикла мы будим делать проверку. Если (if) текущий элемент нашего списка (list1[i])==max_n то мы делаем замену
        list1[i] == min_n # Теперь у нас текущий элемент нашего списка (list1[i]) равен нашему минимальному числу (min_n)
print(list1) # И после будем просто выводить наш спиок