#                                                           Задача №4. Решение в группах
# Дано натуральное число N и последовательность из N элементов. Требуется вывести эту последовательность в обратном порядке.
# Примечание. В программе запрещается объявлять массивы и использовать циклы (даже для ввода и вывода).
# Input: 2 -> 3 4 (Мы вводим число 2 это означает, что наша последовательнось имеет два элемента тоесть 3 и 4)
# Output: 4 3 (И выводим их в обратном порядке)

# Так как нельзя использовать ни циклы ни списки, будем использовать рекурсию. 
def f(n): # Создадим функцию (f) от (n)
    if n == 0: # Ибудем здесь делать делать проверку если (if) наше число (n) равняеться 0
       return '' # То мы возрашяем ()  пстую строку ('') (это наша база тоесть то место где мы будем выходить из нашей рекурсии)
    k = int(input()) # Теперь будем вводить число (к) тоесть нашу последовательность 
    # После этого нам нужно вызывать нашу рекурсию. Как мы будем это делать
    return f(n-1) + f'{k}' # Для начала напишим функцию (reyurn) далее после этого будим вызывать функцию f(n-1) и суда будим добовлять (k) делаем это чрез (f) строку

# Еще раз посмотрим на код:
# Для начало у нас здесь if n == 0:
#                           return '' - находиться база. Тоесть выход из рекурсии
# Нам это нужно для того чтобы когда мы отнимали (n-1) мы смогли бы гдето остоновиться
# k = int(input) - Вводим число
#  return f(n-1) + f'{k}' - И вызываем саму рекурсию

# Если мы вводим например число 5 у нас наша функция будит вызываться  пять раз, что это означает
# При первом вызове фунции мы напримервводим число 1 у нас онп записываеться сюда f'{k}' тоесть левее даоее вызываеться функция f(n-1)
# 5
# 1
# если мы вводим двойку то мы эту двойку запсываем левее
# 21
# Почему так происходит. Из за того что наша функция f(n-1) записана левее чем этот вызов f'{k}'
# 
# От пятерке у нас уже осталось четверка соотвествено мы вызываем еще раз через чеиыре у нас остаеться (f) от трех. Мы вызываем функцию (f) от трех и опять нам нужно ввести (к)
# Н вводим допустим число 8
# 821
# Наша восмерка будит также записываться левее это происходит из за того что у нас рекурсия вызываеться левее от нашего сложения f(n-1) + f'{k}. Тоесть по сути мы будим возврощять
# целую строку.

# Давайте вызывать эту рекурсию
n = int(input()) # Для начало будим вводить наше числ (n)
print(f(n)) # И будим выводить наш результаь