#                                                               Задача 2.

#                                                           Кино

# Илья зашёл на любительский киносайт, на котором пользователи оставляют рецензии на фильмы. Их список:
# films = [‘Крепкий орешек’, ‘Назад в будущее’, ‘Таксист’, ‘Леон’, ‘Богемская рапсодия’, ‘Город грехов’, ‘Мементо’, ‘Отступники’, ‘Деревня’]
# Илья на сайте в первый раз. Он хочет зарегистрироваться и сразу добавить часть фильмов в список любимых, чтобы позже прочитать рецензии на них. Напишите программу, в которой
# пользователь вводит фильм. Если кинокартина есть в перечне, то добавляется в список любимых. Если её нет, то выводится ошибка. В конце выведите весь список любимых фильмов.

#                                                           Пример:

# Сколько фильмов хотите добавить? 3
# Введите название фильма: Леон
# Введите название фильма: Безумный Макс
# Ошибка: фильма Безумный Макс у нас нет :(
# Введите название фильма: Мементо
# Ваш список любимых фильмов: Леон, Мементо

#                                                           Подсказка № 1
# Создайте список доступных фильмов (films), который содержит все фильмы, которые могут быть добавлены в список любимых. Также инициализируйте пустой список для хранения
# любимых фильмов (my_list).

#                                                           Подсказка № 2

# Используйте цикл, чтобы многократно запрашивать у пользователя название фильма. Внутри цикла вводите название фильма и сохраняйте его в переменной movie.

#                                                           Подсказка № 3

# Проверьте, содержится ли введённый фильм в списке доступных фильмов (films). Если фильм присутствует в списке, добавьте его в список любимых фильмов (my_list). Если фильма
# нет в списке, выведите сообщение об ошибке, указывая, что такого фильма нет.

#                                                           Эталонное решение:

# Список доступных фильмов
films = ['Крепкий орешек', 'Назад в будущее', 'Таксист', 'Леон', 'Богемская рапсодия', 'Город грехов', 'Мементо', 'Отступники', 'Деревня']

# Инициализация пустого списка для любимых фильмов
my_list = []

# Ввод количества фильмов, которые пользователь хочет добавить
movies_count = int(input('Сколько фильмов хотите добавить? '))

# Цикл для ввода названий фильмов
for _ in range(movies_count):

    # Ввод названия фильма
    movie = input('Введите название фильма: ')

# Проверка наличия фильма в списке доступных фильмов
if movie in films:

    # Добавление фильма в список любимых, если он есть в списке
    my_list.append(movie)
else:

    # Вывод сообщения об ошибке, если фильма нет в списке
    print(f'Ошибка: фильма {movie} у нас нет :(')

# Вывод списка любимых фильмов
print(f'\nВаш список любимых фильмов: {my_list}')