#                                                               Задача 5. Пропавшая карточка

# Для настольной игры используются карточки с номерами от 1 до N. Одна карточка потерялась. Напишите программу, которая поможет найти потерянную карточку, если номера оставшихся
# известны. Найдите её, зная номера оставшихся карточек.

# Введите число карточек — N.

# Затем введите N − 1 номера оставшихся карточек. Они могут быть введены в любом порядке.

#                                                                           Подсказка № 1

# Используйте цикл for для расчета суммы всех карточек от 1 до N. Сумма этих чисел равна (N * (N + 1)) / 2. В этом случае цикл for используется для накопления суммы, что
# эквивалентно формуле.

#                                                                           Подсказка № 2

# Создайте второй цикл для ввода номеров оставшихся карточек. Этот цикл должен выполняться N - 1 раз, так как одна карточка потерялась.

#                                                                           Подсказка № 3

# Внутри второго цикла вычитайте каждый введенный номер оставшейся карточки из общей суммы всех карточек. Это поможет найти разницу между полной суммой и суммой оставшихся
# карточек.

#                                                                           Подсказка № 4

# После завершения цикла с оставшимися карточками значение переменной total_sum будет равно номеру потерянной карточки. Выведите это значение на экран.

#                                                                           Эталонное решение:

# Ввод общего количества карточек
total_cards = int(input('Введите кол-во карточек: '))

# Инициализация переменной для хранения суммы всех номеров карточек
total_sum = 0

# Вычисление суммы всех номеров карточек от 1 до N
for card in range(1, total_cards + 1):
    total_sum += card

# Вычисление суммы оставшихся карточек
for card in range(total_cards - 1):
    remaining_card = int(input('Номер оставшейся карты: '))
total_sum -= remaining_card # Вычитание номера оставшейся карты из общей суммы

# Вывод номера потерянной карточки, который равен оставшейся сумме
print('Номер потерявшейся карты:', total_sum)