#                                                           Задача 4. Посчитай чужую зарплату...

# Бухгалтер устала постоянно считать вручную среднегодовую зарплату сотрудников компании и, чтобы облегчить себе жизнь, обратилась к программисту.

# Напишите программу, которая принимает от пользователя зарплату сотрудника за каждый из 12 месяцев и выводит на экран среднюю зарплату за год.

#                                                                       Подсказка № 1

#Для решения задачи используйте цикл for, который будет проходить по диапазону от 1 до 12. Этот цикл необходим для сбора данных о зарплате за каждый месяц года.

#                                                                       Подсказка № 2

# Создайте переменную salary_year для хранения суммарной зарплаты за год. Изначально её значение должно быть равно нулю.

#                                                                       Подсказка № 3

# Внутри цикла запрашивайте у пользователя ввод зарплаты за текущий месяц. Используйте функцию input() и преобразуйте введенное значение в целое число с помощью int(). После
# ввода зарплаты за месяц добавляйте её к общей сумме зарплат в переменной salary_year.

#                                                                       Подсказка № 4

# После завершения цикла вычислите среднюю зарплату за год, разделив общую сумму на 12 (количество месяцев).

#                                                                       Эталонное решение:

salary_year = 0 # Инициализация переменной для хранения суммарной зарплаты за год

# Цикл для ввода зарплаты за каждый из 12 месяцев
for month in range(1, 13):

# Ввод зарплаты за текущий месяц
    salary_month = int(input('Введите зарплату сотрудника за месяц {}: '.format(month)))

# Добавление введенной зарплаты к общей сумме
salary_year += salary_month

# Вычисление средней зарплаты за год
average_salary = salary_year / 12

# Вывод средней зарплаты
print('Средняя зарплата за год:', average_salary)