#r = range(5) # 0 1 2 3 4 (генерируеться от 0 до числа в скобках не включая)

#r = range(2, 5) # 2 3 4 (два значения первое это число с которого мы начинаем второечисло это значения на котором мы заканчиваем не включая его)
#r = range(0, -5) # ---- ( здесь не чего не будит выдаваться т.к. шаг единица и у нас, а у нас начинаеться отчет от 0 )
#r = range(-5, 0) # -5,-4 -3 -2 -1  (а так будит все нормально)
#r = range(1, 10, 2) # 1 3 5 7 9 (при трех аргументах это означает, что еденица откуда мы начинаем 10 где заканчиваем не включая десять и 2 это шаг)
#r = range(100, 0, -20) # 100 80 60 40 20
#r = range(100, 0, -20) # range(100, 0, -20)
#for i in r:
#print(i)
#for i in r:
#    print(i)
# 100 80 60 40 20

for i in 'qwerty':
 print(i)