# Пользователь вводит число, необходимо найти минимальный делитель данного числа

                                #   Решение:
n = int(input('Введите число: '))
flag = True
i = 2
while flag:
    if n % i == 0: # если остаток при делении числа n на i равен 0
        flag = False
        print(i)
    elif i > n // 2: # делить числа не может превышать введенное число, деленное на 2
        print(n)
        flag = False
    i += 1

# Данный алгоритм будет работать до тех пор, пока не найдется минимальный делитель введенного числа. Когда будет найден первый делитель цикл остановит свою работу, так
# как условие, которое находится внутри станет ложным(False)