# ● Мы представляем строку в виде массива символов. Значит мы можем обращаться к элементам по индексам.

# ● Отрицательное число в индексе — счёт с конца строки

text = 'съешь ещё этих мягких французских булок'
#print(text[0]) # c
#print(text[1]) # ъ
#print(text[len(text)-1])   # к (узнаю весь разхмер нашей строки но так как у нас индексацся начинаеться с нуля то мы должны нужно отнять единицу чтобы выводить последнию
                            # букву)
#print(text[-1])            # тоже самое что и (print(text[len(text)-1]))
#print(text[-5]) # б
#print(text[:]) # съешь ещё этих мягких французских булок (выводит все символы)
#print(text[:2])# Выводим елементы с нуливого по второе невключая

                    # Если не указываем число после двоеточия у нас выводиться до конца, если мы не указываем число перед двоеточием у нас выводиться с начала
#print(text[2:9]) # ешь еще (указываем два числа)
#print(text[0:len(text):6]) # сеикакл (Указывае три элемента идем от нуля до конца нашей строки с шагом 6 ((через шесть символов) (пробел это тоже символ)) (это тоже самое
                            # print(text[::6]))
text = text[2:9] + text[-5] + text[:2] # ...
print(text)
