#                                                       Задача №4.

# Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи. Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. Но вот
# незадача: арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!

# Пользователь вводит одно число N – количество арбузов. Вторая строка содержит N чисел, записанных на новой строчке каждое. Здесь каждое число – это масса соответствующего
# арбуза

# Input: 5 -> 5 1 6 5 9
# Output: 1 9

n = int(input('Введите Количесво наших орбузов: '))

# Создадем две переменых.

max = -1 # максимальный вес арбуза
min = 30001 # минимальный вес арбуза (из условия задачи но мы вазмем 30001)

# Создодим цикл в котором ри каждой итерации мы будим вводить наш вес арбуза

for i in range(n): # Эти мы указываем что наш цикл должен выплнять n итераций раз
    x = int(input('Вес арбуза: ')) # Соотвествено вводим наше число х

    # И проверяем
    if x > max: # если (if) наше число х больше чем наше max число
        max = x # то мы говорим что нашша переменая max равняеться переменой х
    if x < min: # если (if) наше число х меньше чем наше mix число
        # То мы также делаем переприсваивания
        min = x# Говорим что наше переменая равно х

# Выводим результат
print(f'максимальный вес арбуза {max}, минимальный вес арбуза {min}')     
