#                                                               Задача №2.

# Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является, то есть выведите такое число n, что φ(n)=A. Если А не является числом Фибоначчи,
# выведите число -1.

# Input: 5
# Output: 6

# Чи́сла Фибона́ччи (вариант написания — Фибона́чи) — элементы числовой последовательностив которой первые два числа равны 0 и 1, а каждое последующее число равно сумме двух
# предыдущих чисел.

# 0 1 1 2 3 5 8 13 и.т.д.

#                                                             Решение

n = int(input('Введите число: '))

# Создадем несколько переменых.

n0 = 0 # Создалим переменую n0 в которой будит храниться результат сложения двух предыдуших чисил и обозначим пока как 0

# И создадим два предедуших числа они нам известны это 0 и 1

n1 = 0 
n2 = 1

# Создадим счетчик цикла в нашей переменой i будит хрониться наше порядковый номер числа Фибоначи

i = 2 # Мы обозначили ее как 2 так как первые два числа нам уже известы это 0 и 1 

# Создаем цикл while.

while n0 < n: # Он будит выполняться до тех пор пока наша переменая n0 будит < переменой n

        n0 = n1 + n2 # Соответвено при каждй итерации мы в нашу переменую n0 будим записывать результат сложения двух чисел это n1 и n2

        # После того как мы получили наше следушие число мы должны перезаписать наши числа n1 и n2. Тоесть если из начально наша переменая n1 = 0, а переменая n2 = 1. Мы должны
        # спуститься на один прядковый номер вперед. Наша переменая n1 теперь равняеться 1 переменая n2 также равняеться 1

        n1 = n2 # следушему числу
        n2 = n0 # А переменая n2 = n0

        i += 1 # Далее мы должны увеличить счетчик нашего цикла тоесть к переменой i добавить 1

        # И сделам проверку

        if n0 > n: # Если (if) наше новое число n0 стало > чем n
                i = -1 # То мы переменую нашу i должны зхаписать как -1. Тоесть если наше новое число n0 будет больше чем введеное число n то мы понимаем что наше число n не
                       # является числом Фибоначи иначе мы бы не смогли через него перескочить
print(i)               # И после зовершения нашего цикла мы должны вывести нашу переменую i
 


