#                                                           Задача №3.

# Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная оттепель за всю историю наблюдений за погодой. Они обратились к синоптикам, а те, в
# свою очередь, занялись исследованиями статистики за прошлые годы. Их интересует, сколько дней длилась самая длинная оттепель. Оттепелью они называют период, в который
# среднесуточная температура ежедневно превышала 0 градусов Цельсия. Напишите программу, помогающую синоптикам в работе. Пользователь вводит число N – общее количество
# рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках располагается N целых чисел. Каждое число – среднесуточная температура в соответствующий день. Температуры – целые
# числа и лежат в диапазоне от –50 до 50
# Input: 6 -> -20 30 -40 50 10 -10 (Входные даные)
# Output: 2 (Ответ)

n = int(input('Введите количество расматриваемых дней и темпеоатуру на каждый день: '))

# Создадем несколько переменых. Переменную k и max

k = 0 # Храним количество дней сколько у нас длилась отепель
max = 0 # Будим хранить самой длиной отепель за все расматриваемое время

# Соотвествено теперь мы должны ввести наши данные. Будем это делоть при помощи цикла for

for i in range(n): # число n будет обозначать сколько раз мы будим повторять наш цикл

    # При каждой итерации мы будим вводить нашу температуру
    x = int(input())# будим это делать в число x так как температура это число будим переоброзовывать сразу в целочисленое тип int

    # И теперь будем проверять
    if x > 0: # если (if) наша температура (x) > чем 0
        k += 1 # то нашу переменую (k) увеличиваем на 1 (тоесть текущая отепел стала на обин день больше)
    else:
        # А иначе (else) если условия (x > 0) у нас не выполняеться тоесть если температура = 0 либо < 0 мы будим сравнивать:
        if max < k: # Если (else) наша (max) максималная отепель будет < чем (k) текущая отепель

           # То мы делаем переприсваивания 
            max = k # Тоесть если мы наша переменая (max) < (k), то мы должны сказать теперь наша переменая (max) = (k) 
        k = 0 # Соотвествено теперь также мы должны обновить нашу переменую (k) = 0. Мы это делаем потому что у нас начался новый цикл мы ввели число которое меньше 0
                  # if x > 0 так как у нас  сработало число else и мы должны переменую  (k) обновить
print(f'{max} длилась отипель') # Выводим результат    