

#                                                           Задача1

# C клавиатуры вводится некий набор чисел, в качестве разделителя используется пробел. Этот набор чисел будет считан в качестве строки. Как превратить list строк в list чисел?

# 1. Маленькое отступление, функция строка.split() - убирает все пробелы и создаем список из значений строки, пример:

# .split() - мы може укозать совершено любые раздилители например (запятая (, пробел ( )))

data = '1 2 3 5 8 15 23 38' # Пользовател вводит строку
# print(data) # ['1', '2', '3', '5', '8', '15', '23', '38']  Выводим была строка

# data = data.split() # Теперю будем выводить (data.split())
# print(data) # ['1', '2', '3', '5', '8', '15', '23', '38'] преоброзовалась в список

# Преобразуе список строк в список в список цифр
 
data = list(map(int, data.split())) # data = этоо список (list (вызываем функцию (map (в которой к каждому объекту принимаем ((int), а имено (data.split))))). Результат работы
                                    # функции (map) это итератор. Результат работы map() — это итератор. По итератору можно пробежаться только один раз. Чтобы работать несколько раз
                                    # с одними данными, нужно сохранить данные (например, в виде списка).

print(data)
