# colors = ['red', 'green', 'blue'] # Создали список в котором сть три значения
# colors = ['red', '8888', 'blue'] # Поменяли 'green' на '8888'
# data = open('file.txt', 'a') # Открываем файл, указываем переменую (data). Хочу открыть (open). Файл (file.txt) смотрим в дитректорию (Правый верхний угол Проводник) такого файла
                              # нету но мы указываем режим (а). Соотвествено у нас файл создаться (так же через запятую можно указать кодировку (,encoding=utf-8)). Здесь указываем
                              # режим, в котором будем работать

# data.writelines(colors) # Как только открыли файл будим работать с этой переменой (data). Оброшяемся к файлу (data) и говорим что хочу записать туда наши даные (writelines) из
                         # списка (colors). У нас  разделителей не будет ьак как мы их записываем вподрят
# data.close() # используется для закрытия файла, чтобы разорвать подключение файловой

#                                                                       Запускаем

# В проводнике создался файл (file.tx) и в нем замись redgreenblue.
# Поменяли 'green' на '8888'

#                                                                       Запускаем

#  redgreenbluered8888blue - добавилось red8888blue

# Постояно открывать, закрывать файл неудобно и просто можно об этом забыть. Как это можно исправыить

# with open('file.txt', 'w') as data: # Мы испольэуем эту конструкции (with open('file.txt')) режим записи будит (w) и мы открываем наш файлс именем (as (data))
#     data.write('line 1\n') #  Должны использывать оступы и как только наша программа завершит свою работу в цикли (with) то наш файл автоматически закроеться
#     data.write('line 2\n')

# print(56)

# Соотвествено записываем наш файл при помоши фунции (write) строку ('line 1') и напишем (\n) тоесть перенос на новую строку

# Вспомним что у нас в файле (file.txt) содержиться какаето строка, а имено (redgreenbluered8888blue)

#                                                                        Запускаем

# Посмотрим наш файл
# line 1
# line 2
# И теперь то что было наша строкой удолилось и остлись новые даные (line 1) (line 2)

path = 'file.txt'
data = open('file.txt', 'r') # Открываем в режиме записи чтения
for line in data: # Проходимся по всему нашему файлу (for line in data:)
    print(line) # И напечатать наше (line)
data.close() # Закрываем файл

