
#                                                           Задача 3.

# Создадим список. В котором будут различные элементы в виде числа. Мы возмем те числа которые будут заканчиваться на 5

data = [15, 65, 9, 36, 175] # Создадим список. В котором будут различные элементы в виде числа
                            # Применим эту фунцию и сделаем выбрку. Мы возмем те числа которые будут заканчиваться на 5

res = list(filter(lambda x: x % 10 == 5, data)) # Создал список (res) в котором будим использовать (list(и применять функцию (filter ко всем элементам это наша функция (lambda x: он
                                                # будет возврощять значения Ttue только в том случае если мы (х поделили на 10 и получили (==) значения 5 и собствено так же мы сюда
                                                # передаем наш список (data))))))

print(res) # Выводим